<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>七牛个人网盘</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="qwebchannel.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
        }

        p {
            white-space: normal;
            word-break: break-all;
            line-height: 27px;
        }

        .div-content {
            margin-top: 50px;
            text-align: center;
        }

        .header-container {
            color: #fff;
            background-color: #5FC3E4;
            background-image: linear-gradient(120deg, #E55D87, #5FC3E4);
            padding: 10px 10px 10px 10px;
        }

        .bucket {
            overflow-x: auto;
            white-space: nowrap;
            margin: 15px 0 0 0;
            padding: 5px 0 8px 15px;
            background-color: rgb(44, 46, 69);
        }

        .bucket a {
            font-size: 13px;
            text-decoration: none;
            color: #999;
            padding: 1px 5px;
        }

        .bucket .active {
            font-weight: bold;
            color: #ddd;
            padding-bottom: 2px;
            border-bottom: 3px solid rgb(77, 111, 235);
        }

        .container {
            color: #555;
            margin-top: 20px;
        }

        .footer-container {
            margin-top: 20px;
            padding: 15px;
            width: 100%;
            border-top: 1px solid #cccccc;
            background-color: #efefef;
        }

        .ft-span {
            margin: 15px;
            font-size: 14px;
        }

        .modal-body {
            color: #444;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">七牛个人网盘</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline mt-2 mt-md-0">
            <button class="btn btn-dark my-2 my-sm-0" type="button" data-toggle="modal" data-target="#new-bucket-modal">
                新建bucket
            </button>
            <button class="btn btn-dark my-2 my-sm-0" type="button" data-toggle="modal" data-target="#setting-modal">
                设置
            </button>
        </form>
    </div>
</nav>
<div class="div-content">
    <div class="header-container bucket">
    </div>
    <div class="container">
        <h2>The Files</h2>
    </div>
    <div class="footer-container">
            <span class="ft-span">
                <a href="https://kyle.net.cn" target="_blank">©2018 https://kyle.net.cn All right reserved.</a>
            </span>
    </div>
</div>

<!-- Setting Modal -->
<div class="modal fade" id="setting-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">设置AccessKey和SecretKey</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="form-control-label">Access Key:</label>
                        <input type="text" class="form-control" id="access_key">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="form-control-label">Secret Key:</label>
                        <input type="text" class="form-control" id="secret_key">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="save_qiniu_keys()">保存</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="new-bucket-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">新建bucket</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="form-control-label">bucket名称:</label>
                        <input type="text" class="form-control" id="new-bucket">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="create_bucket()">保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    var cur_bucket_name = "";
    var cur_bucket_maker = "";

    function change_bucket(bucket_name) {
        var a = $(".bucket");
        a.find('a').removeClass("active");

        for (var i in a.find('a')) {
            var bucket = a.find('a')[i];
            if (bucket.name === bucket_name) {
                bucket.className = 'active';
                init_bucket_files(bucket_name);
                break;
            }
        }
    }

    function init_bucket_files(bucket_name) {
        //get files
        new QWebChannel(qt.webChannelTransport, function (channel) {
            channel.objects.handler.get_files(cur_bucket_name, cur_bucket_maker, function (r) {
                alert(r);
            });
        });
    }

    function new_buckets(r) {
        if (r === "ERROR") {
            alert("获取空间列表失败了，请检查AccessKey和SecretKey！");
            return;
        }
        if (r === "NONE") {
            $('#new-bucket-modal').modal();
            return;
        }
        var buckets = r.split(";");
        if (buckets.length > 0) {
            cur_bucket_name = buckets[0];
            init_bucket_files(cur_bucket_name);
        } else {
            alert("还没有仓库呢，快去创建一个仓库吧！");
            return;
        }
        for (var i = 0, len = buckets.length; i < len; i++) {
            var func_name = 'change_bucket("' + buckets[i] + '")';
            if (buckets[i] !== "") {
                if (i === 0) {
                    $(".bucket").append('<a name="' + buckets[i] + '" class="active" onclick=' + func_name + '>' + buckets[i] + '</a>');
                } else {
                    $(".bucket").append('<a name="' + buckets[i] + '" onclick=' + func_name + '>' + buckets[i] + '</a>');
                }
            }
        }
    }

    function show_setting_dialog() {
        $('#setting-modal').modal();
        return "show modal --by js."
    }

    function save_qiniu_keys() {
        var ak = $('#access_key').val();
        var sk = $('#secret_key').val();
        if (ak === "" || sk === "") {
            alert("AccessKey 和 SecretKey都不能为空哦！");
            return
        }

        //call python
        new QWebChannel(qt.webChannelTransport, function (channel) {
            //save access_key and secret_key
            channel.objects.handler.save_keys(ak, sk, function (r) {
                console.log(r);
            });
            //get buckets
            channel.objects.handler.get_buckets(function (r) {
                new_buckets(r);
            });
        });
        $('#setting-modal').modal('toggle');
    }

    function set_keys(ak, sk) {
        $('#access_key').val(ak);
        $('#secret_key').val(sk);

        //get buckets
        new QWebChannel(qt.webChannelTransport, function (channel) {
            channel.objects.handler.get_buckets(function (r) {
                new_buckets(r);
            });
        });
    }
</script>
</body>

</html>
